<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>4 ДЗ CSS</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="top-menu">
                        <a class="logo-text" href="#">
                            <img class="logo-architect" src="./img/logo-img_1.png." alt="Logo">
                            <p class="architect">Architect</p>
                        </a>
                    <nav class="menu">
                    <ul>
                        <li class="menu-item"><a class="menu-link" href="#">HOME</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">ARCHITECTURE DESIGN</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">STRANGE BUILDINGS</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">MAGAZINE</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">BLOG</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">NEWS</a></li>
                    </ul>
                </nav>
                <div class="fa-search">
                    <img  src="./img/fa-search.png" alt="Search">
                </div>
            </div>
        </header>
        <main>
            <section class="latest-news">
                <h1 class="news-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="links-wrap">
                    <a href="#" class="button-subscribe">Subscribe Now</a>
                    <a href="#" class="button-articles">Best Articles</a>
                </div>
            </section>

            <section class="most-popular-posts">
                <div class="popular-posts-container">
                    <h1 class="popular-header">MOST POPULAR POSTS</h1>
                    <div class="popular-photo-content">
                        <div class="photo-block">
                            <img src="img/vanglo-house-1%201.png">
                            <h2 class="popular-photo-header">Vanglo House By LWPAC in Canada</h2>
                        </div>
                        <div class="photo-block">
                            <img src="img/Royal_hotel.png">
                            <h2 class="popular-photo-header">Vanglo House By LWPAC in Canada</h2>
                        </div>
                        <div class="photo-block">
                            <img src="img/Sunrise_hotel.png">
                            <h2 class="popular-photo-header">Vanglo House By LWPAC in Canada</h2>
                        </div>
                        <div class="photo-block">
                            <img src="img/Sunset_hotel.png">
                            <h2 class="popular-photo-header">Vanglo House By LWPAC in Canada</h2>
                        </div>
                        <div class="photo-block">
                            <img src="img/Stargase_resort.png">
                            <h2 class="popular-photo-header">Vanglo House By LWPAC in Canada</h2>
                        </div>
                        <div class="photo-block">
                            <img src="img/Glorious%20expanse.png">
                            <h2 class="popular-photo-header">Vanglo House By LWPAC in Canada</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="most-popular-clients">
                <div class="popular-clients-header">
                    <h1>OUR MOST POPULAR CLIENTS</h1>
                </div>
                <div class="logos">
                    <ul class="logos-list">
                        <li><img src="img/Layer%203.png"></li>
                        <li><img src="img/logo-8.png"></li>
                        <li><img src="img/Layer%202.png"></li>
                        <li><img src="img/logo-3.png"></li>
                    </ul>
                </div>
            </section>

            <section class="top-rated">
                <div class="top-rated-header">
                    <h1>TOP RATED</h1>
                </div>
                <div class="top-rated-photos">
                    <ul>
                        <li><img src="img/Kids-Store-Lighting-2.png"></li>
                        <li><img src="img/Kids-Store-Lighting-1.png"></li>
                        <li><img src="img/Kids-Store-Lighting-1.png"></li>
                        <li><img src="img/ia-Pools-1.png"></li>
                        <li><img src="img/IA-Hourses-6.png"></li>
                        <li><img src="img/IA-billionares-6.png"></li>
                        <li><img src="img/Brazil-staduims-IA-1.png"></li>
                    </ul>
                </div>
            </section>

            <section class="hot-news">
                <div class="hot-news-header">
                    <h1>hot news</h1>
                </div>
                <div class="hot-news-content">
                    <div class="hot-news-photos-block1">
                        <img class="photo-prophecy-hotel" src="img/post-1-img.png">
                        <h2 class="hot-news-photo-header">Prophecy Hotel & Spa in Emirate</h2>
                        <p class="hot-news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="hot-news-photos-block2">
                        <img src="img/post-2-img.png">
                        <h2 class="hot-news-photo-header">Nebula Hotel in Spain</h2>
                    </div>
                    <div class="hot-news-photos-block3">
                        <img src="img/post-3-img.png">
                        <h2 class="hot-news-photo-header">Western Pyramid Resort in Egypt</h2>
                        <p class="hot-news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="hot-news-photos-block4">
                        <img src="img/post-4-img%20(1).png">
                        <h2  class="hot-news-photo-header">Grand Meadows Resort in Maldives</h2>
                        <p class="hot-news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="hot-news-photos-block5">
                        <img src="img/post-4---img.png">
                        <h2 class="hot-news-photo-header">Wanderlust Resort in Tenerife</h2>
                        <p class="hot-news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="hot-news-photos-block6">
                        <img src="img/post-6-img.png">
                        <h2 class="hot-news-photo-header">Twin Sanctuary Hotel in Great Britain</h2>
                        <p class="hot-news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="hot-news-photos-block7">
                        <img src="img/post-7-img.png">
                        <h2 class="hot-news-photo-header">Prism Hotel in Ireland</h2>
                    </div>
                    <div class="hot-news-photos-block8">
                        <img class="photo-shroud-resort" src="img/post-8-img.png">
                        <h2 class="hot-news-photo-header">King's Shroud Resort in Spain</h2>
                        <p class="hot-news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-block">
            <div class="footer-logo-text-block">
                <p class="all-rights">All Rights Reserved © 2014 architect.com - Interior Disign & Architecture Magazine</p>
                <div class="footer-logo-text">
                    <img class="footer-logo" src="img/Vector%20Smart%20Object%20copy%203.png" href="#">
                    <img class="footer-text" src="img/Vector%20Smart%20Object.png" href="#">
                </div>
            </div>
        </footer>
    </div>

</body>
</html>