<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

</head>
<body>
<div class="container">
    <header>
        <div class="top">
            <div class="logo-link"><a class="link" href="#">Ra<span class="blue">mda.js</span></a></div>
            <div class="theme-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none"
                     stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-sunset">
                    <path d="M17 18a5 5 0 0 0-10 0"></path>
                    <line x1="12" y1="9" x2="12" y2="2"></line>
                    <line x1="4.22" y1="10.22" x2="5.64" y2="11.64"></line>
                    <line x1="1" y1="18" x2="3" y2="18"></line>
                    <line x1="21" y1="18" x2="23" y2="18"></line>
                    <line x1="18.36" y1="11.64" x2="19.78" y2="10.22"></line>
                    <line x1="23" y1="22" x2="1" y2="22"></line>
                    <polyline points="16 5 12 9 8 5"></polyline>
                </svg>
            </div>
        </div>
        <nav class="menu">
            <ul class="ul">
                <li class="menu-item"><a class="menu-link" href="#">Functional Programming</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-information">
            <nav class="left-menu">
                <ul>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Architecture design</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Why Ramda?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">What's Different?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Introductions</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Philosophy</a></li>
                </ul>
            </nav>

            <div class="picture-text">
                <div class="picture">
                    <img class="picture-icon" src="./img/ramda_picture.png" alt="Ramda">
                </div>

                <div class="text">
                    <p class="lorem">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                        мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                        пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <nav class="footer-menu">
            <ul class="footer-menu-list">
                <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
            </ul>
            <a class="copyright">Copyright © 2018</a>
        </nav>
    </footer>
</div>

</body>


</html>