<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 ДЗ CSS</title>
    <link rel="shortcut icon" href="./img/venom-icon.png">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="header-menu">
                <ul class="menu">
                    <li class="line"><a class="menu-list" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                    <li class="line"><a class="menu-list" href="#">PHOTOAPP</a></li>
                    <li class="line"><a class="menu-list" href="#">DESIGN</a></li>
                    <li class="line"><a class="menu-list" href="#">DOWNLOAD</a></li>
                </ul>
            </div>
        </header>

        <main>
            <img class="picture" src="./img/venom.JPG" alt="Venom">
            <h2 class="header">WE ARE VENOM</h2>
                <div class="film">
                    <p>
                        Venom is a 2018 American superhero film featuring the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel and Tencent Pictures. Distributed by Sony Pictures Releasing, it is the first film in Sony's Spider-Man Universe. Directed by Ruben Fleischer from a screenplay by Jeff Pinkner, Scott Rosenberg, and Kelly Marcel, it stars Tom Hardy as Eddie Brock and Venom alongside Michelle Williams, Riz Ahmed, Scott Haze, and Reid Scott. In the film, struggling journalist Brock gains superpowers after becoming the host of an alien symbiote, Venom, whose species plans to invade Earth.
                    </p>
                    <p >
                        After Venom's appearance in Spider-Man 3 (2007), Sony attempted to develop a spin-off film based on the character but it did not move forward due to issues with Sony's ongoing Spider-Man franchise. In March 2016, work began on a new version that would start a new shared universe featuring the non-Spider-Man Marvel characters that the studio possessed film rights to. Sony also intended for Venom to share the world of the Marvel Cinematic Universe's Spider-Man: Homecoming (2017), but ultimately distanced the film from Spider-Man. In March 2017, Rosenberg and Pinkner were set to write, with Fleischer and Hardy added in May. Filming took place from October 2017 to January 2018 in Atlanta, New York City, and San Francisco. The film was primarily inspired by the comic book miniseries Venom: Lethal Protector (1993) and the story arc "Planet of the Symbiotes" (1995).
                    </p>
                </div>
            <div class="link">
                <input type="button" value="GET STARTED" class="button">
            </div>
        </main>

        <footer>
            <p class="right">
                Copyright by phototime - all right reserved
            </p>
        </footer>
    </div>
</body>
</html>