<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12 JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }

        .btn.active {
            background-color: blue;
        }
    </style>

</head>
<body>
<div class="btn-wrapper" id="btn-wrapper">
    <button data-category="Enter" class="btn">Enter</button>
    <button data-category="s" class="btn">S</button>
    <button data-category="e" class="btn">E</button>
    <button data-category="o" class="btn">O</button>
    <button data-category="n" class="btn">N</button>
    <button data-category="l" class="btn">L</button>
    <button data-category="z" class="btn">Z</button>
</div>
</body>

</html>