<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11 JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="password"/>
        <i class="fas fa-eye icon-password">
            <img class="eye-btn" src="svg/eye.svg">
        </i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="repeat-password"/>
        <i class="fas fa-eye icon-password">
            <img class="eye-btn" src="svg/eye.svg">
        </i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <span class="error"></span>
    <button type="button" class="btn" >Подтвердить</button>
</form>
</body>




</html>