<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13 JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img id="image" src="./img/1.jpg" alt="image of game" class="image-to-show" />
<!--    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />-->
<!--    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />-->
<!--    <img src="./img/4.png" alt="image of game" class="image-to-show" />-->
</div>
<button class="btn-start">Start</button>
<button class="btn-stop">Stop</button>

</body>


</html>