<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>HW2 AdvHtmlCss</title>
    <link rel="stylesheet" href="styles.min.css">
    <script defer src="script.min.js"></script>
</head>
<body>
<div class="global-container">
    <header class="header">
        <div class="header__menu-button">
            <img class="header__button" src="img/menu-button-lines.png" alt="">
        </div>
        <nav class="header__navigation">
            <ul>
                <li><a class="header__navigation-link" href="#">home</a></li>
                <li><a class="header__navigation-link" href="#">about us</a></li>
                <li><a class="header__navigation-link" href="#">our journal</a></li>
                <li><a class="header__navigation-link" href="#">projects</a></li>
                <li><a class="header__navigation-link" href="#">news</a></li>
                <li><a class="header__navigation-link" href="#">features</a></li>
                <li><a class="header__navigation-link" href="#">contact</a></li>
            </ul>
        </nav>
        <nav class="header__navigation-tablet">
            <ul>
                <li><a class="header__navigation-link-tablet" href="#">home</a></li>
                <li><a class="header__navigation-link-tablet" href="#">about us</a></li>
                <li><a class="header__navigation-link-tablet" href="#">our journal</a></li>
                <li><a class="header__navigation-link-tablet" href="#">projects</a></li>
                <li><a class="header__navigation-link-tablet" href="#">news</a></li>
                <li><a class="header__navigation-link-tablet" href="#">features</a></li>
                <li><a class="header__navigation-link-tablet" href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="main__banner" src="img/intro-img 1.png" alt="">
        <section class="main__our-recent-posts">
            <h2 class="main__our-recent-posts-header">- our Recent posts</h2>
            <div class="main__our-recent-posts-content-grid">
                <div class="main__our-recent-posts-content">
                    <img class="" src="img/post-img 1.png" alt="">
                    <div class="main__our-recent-posts-content-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal   /   9 Comments</span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__our-recent-posts-content">
                    <img class="" src="img/post4img 1.png" alt="">
                    <div class="main__our-recent-posts-content-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal   /   9 Comments</span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__our-recent-posts-content">
                    <img class="" src="img/post1img 1.png" alt="">
                    <div class="main__our-recent-posts-content-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal   /   9 Comments</span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__our-recent-posts-content">
                    <img class="" src="img/post6img 1.png" alt="">
                    <div class="main__our-recent-posts-content-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal   /   9 Comments</span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<section class="main__last-instagram-shot">
    <div class="main__last-instagram-shot-container">
        <div class="main__last-instagram-shot-text">
            <h2 class="main__last-instagram-shot-header">- Last instagram shot</h2>
            <a class="main__last-instagram-shot-link" href="#">go to our instagram page -</a>
        </div>
        <div class="main__last-instagram-shot-images">
            <img class="main__last-instagram-shot-photo" src="img/post-1 1.png" alt="">
            <img class="main__last-instagram-shot-photo" src="img/post-2 1.png" alt="">
            <img class="main__last-instagram-shot-photo" src="img/post-3 1.png" alt="">
            <img class="main__last-instagram-shot-photo" src="img/post-4 1.png" alt="">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__content-container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__paragraph">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
            donec malesuada ullamcorper odio.</p>
        <div class="footer__social-media">
            <a class="footer__social-media-link" href="#"><img src="img/RSS.png" alt=""></a>
            <a class="footer__social-media-link" href="#"><img src="img/Facebook.png" alt=""></a>
            <a class="footer__social-media-link" href="#"><img src="img/Twitter.png" alt=""></a>
            <a class="footer__social-media-link" href="#"><img src="img/Dribbble.png" alt=""></a>
            <a class="footer__social-media-link" href="#"><img src="img/Pinterest.png" alt=""></a>
        </div>
        <p class="footer__address">Moonshine St. 14-05 Light City /</p>
        <a class="footer__phone-number" href="tel:+001234567890">T. +00 (123) 456 78 90 /</a>
        <a class="footer__email" href="mailto:first.last.@email.com">first.last.@email.com</a>
    </div>
</footer>

</body>
</html>
