<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 ДЗ CSS</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top-size">
                <div class="logo-animate">
                    <div class="logo-text">
                        <a href="https://dan-it.com.ua">
                            <div class="logo">
                                <img class="first" src="img/logo-orange.png">
                            </div>
                            <p class="milan">Milan</p>
                            <p class="holidays">Holidays</p>
                        </a>
                    </div>
                    <div class="logo-text-color">
                        <a href="https://dan-it.com.ua">
                            <div class="logo-color">
                                <img class="second" src="img/logo-white.png">
                            </div>
                            <p class="milan-color">Milan</p>
                            <p class="holidays-color">Holidays</p>
                        </a>
                    </div>
                </div>




                <div class="contacts">
                    <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone-number" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main>
            <div class="photo-content">
                <div class="photo-block">
                    <div class="photo-plus-hover">
                        <a href="https://dan-it.com.ua">
                            <img src="img/image1.png">
                        </a>
                        <div class="photo-block-orange">
                            <p class="from">from</p>
                            <p class="price">50€</p>
                            <a class="details" href="#">view details</a>
                        </div>
                    </div>
                    <h2 class="photo-block-header"><a class="header-link" href="https://dan-it.com.ua">Shopping Tours</a></h2>
                </div>
                <div class="photo-block">
                    <div class="photo-plus-hover fix">
                        <a href="#">
                             <img class="photo-fix" src="img/image (1).png">
                        </a>
                        <div class="photo-block-orange">
                            <p class="from">from</p>
                            <p class="price">50€</p>
                            <a class="details" href="#">view details</a>
                        </div>
                    </div>
                    <h2 class="photo-block-header"><a class="header-link" href="#">Sightseeing Tours</a></h2>
                </div>
                <div class="photo-block">
                    <div class="photo-plus-hover">
                        <a href="#">
                            <img src="img/image.png">
                        </a>
                        <div class="photo-block-orange">
                            <p class="from">from</p>
                            <p class="price">50€</p>
                            <a class="details" href="#">view details</a>
                        </div>
                    </div>
                    <h2 class="photo-block-header"><a class="header-link" href="#">Food Tours</a></h2>
                </div>
                <div class="photo-block">
                    <div class="photo-plus-hover">
                        <a href="#">
                            <img src="img/image (2).png">
                        </a>
                        <div class="photo-block-orange">
                            <p class="from">from</p>
                            <p class="price">50€</p>
                            <a class="details" href="#">view details</a>
                        </div>
                    </div>
                    <h2 class="photo-block-header"><a class="header-link" href="#">Bars & Nightlife</a></h2>
                </div>
                <div class="photo-block">
                    <div class="photo-plus-hover">
                        <a href="#">
                            <img src="img/image (3).png">
                        </a>
                        <div class="photo-block-orange">
                            <p class="from">from</p>
                            <p class="price">50€</p>
                            <a class="details" href="#">view details</a>
                        </div>
                    </div>
                    <h2 class="photo-block-header"><a class="header-link" href="#">Art & Architecture</a></h2>
                </div>
                <div class="photo-block">
                    <div class="photo-plus-hover">
                        <a href="#">
                            <img src="img/image (4).png">
                        </a>
                        <div class="photo-block-orange">
                            <p class="from">from</p>
                            <p class="price">50€</p>
                            <a class="details" href="#">view details</a>
                        </div>
                    </div>
                    <h2 class="photo-block-header"><a class="header-link" href="#">Walking Tours</a></h2>
                </div>
            </div>
        </main>
        <footer>
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>